# apns host
APNS_Host: "gateway.sandbox.push.apple.com"
APNS_Port: 2195

# certificates
RSA_Client_Cert: "/Users/tristanseifert/FaceReel/APNSServer/certs/apns-dev-cert.pem"
RSA_Client_Key: "/Users/tristanseifert/FaceReel/APNSServer/certs/apns-dev-key.pem"
RSA_CA_Cert_Path: "/Users/tristanseifert/FaceReel/APNSServer/certs/CACerts/"

# client interface
Client_Listen_Port: 55427
Client_Max_Queue: 16
Client_Max_Msg_Size: 4096

# miscellaneous
Push_Cycle_Length: 5000
